[gd_scene load_steps=23 format=3 uid="uid://btdexsm00bj22"]

[ext_resource type="Script" uid="uid://d1agtod50bily" path="res://scripts/bath.gd" id="1_drku7"]
[ext_resource type="Texture2D" uid="uid://1yl0pkp0y23r" path="res://backgrounds/bath.jpg" id="2_xm1lt"]
[ext_resource type="AudioStream" uid="uid://nessqm2ljwv2" path="res://sfx/meow_angry.wav" id="3_ac3d7"]
[ext_resource type="Texture2D" uid="uid://d4d7kw5fm0ec2" path="res://sprites/cat_bath_idle.png" id="3_i4q2v"]
[ext_resource type="Script" uid="uid://b44goybto0h0i" path="res://scripts/cat_bath.gd" id="3_v7xm0"]
[ext_resource type="AudioStream" uid="uid://bcffy88chhld8" path="res://sfx/shower_toggle.wav" id="3_y24qi"]
[ext_resource type="PackedScene" uid="uid://dnq7c6g28k7bi" path="res://scenes/prefabs/showerhead_hitbox.tscn" id="4_i4q2v"]
[ext_resource type="AudioStream" uid="uid://b2wtehgiwvj5q" path="res://sfx/shower_run.wav" id="4_mjjlx"]
[ext_resource type="Texture2D" uid="uid://di4oycah3x3mn" path="res://sprites/Cat_bath_move_1.png" id="4_v38mr"]
[ext_resource type="Texture2D" uid="uid://dfcposf80ql13" path="res://sprites/Cat_bath_move_0.png" id="5_1rf2a"]
[ext_resource type="Texture2D" uid="uid://dxlfmhbcnhrmi" path="res://sprites/Cat_bath_sigh_0.png" id="6_ac3d7"]
[ext_resource type="Texture2D" uid="uid://55f0iixtrv0s" path="res://sprites/Cat_bath_sigh_1.png" id="7_y24qi"]
[ext_resource type="AudioStream" uid="uid://dt067tneqp13v" path="res://sfx/meow_happy.mp3" id="12_idygx"]
[ext_resource type="Texture2D" uid="uid://cpf0xt4tjp8vg" path="res://sprites/ui/IconBack.png" id="14_4pfy0"]
[ext_resource type="Texture2D" uid="uid://chh237kv5fgim" path="res://sprites/ui/IconBackPressed.png" id="15_1n2qp"]
[ext_resource type="Texture2D" uid="uid://dv7ykceyk2ka1" path="res://sprites/ui/IconBackHover.png" id="16_60cpj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm1lt"]
size = Vector2(20, 74.371864)

[sub_resource type="Animation" id="Animation_i4q2v"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_i4q2v")]
}

[sub_resource type="Animation" id="Animation_v7xm0"]
resource_name = "move"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_1rf2a"), ExtResource("4_v38mr")]
}

[sub_resource type="Animation" id="Animation_idygx"]
resource_name = "sigh"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_ac3d7"), ExtResource("7_y24qi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -48.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioCat/MeowHappy:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v7xm0"]
_data = {
&"idle": SubResource("Animation_i4q2v"),
&"move": SubResource("Animation_v7xm0"),
&"sigh": SubResource("Animation_idygx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4q2v"]
size = Vector2(33.39708, 21.190468)

[node name="Bath" type="Node2D"]
script = ExtResource("1_drku7")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -555.0
offset_right = 1175.0
offset_bottom = 725.0
grow_vertical = 2
texture = ExtResource("2_xm1lt")

[node name="CleanlinessBar" type="ProgressBar" parent="."]
offset_left = 273.0
offset_top = 7.0
offset_right = 687.0
offset_bottom = 34.0

[node name="Audio" type="Node" parent="."]

[node name="ShowerToggle" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_y24qi")

[node name="ShowerRun" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_mjjlx")
volume_db = -9.0

[node name="Cat" type="CharacterBody2D" parent="."]
position = Vector2(338, 264)
scale = Vector2(0.5, 0.5)
script = ExtResource("3_v7xm0")

[node name="Sprite2D" type="Sprite2D" parent="Cat"]
texture = ExtResource("6_ac3d7")
offset = Vector2(0, -48.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat"]
position = Vector2(0, -54)
scale = Vector2(12.535, 2.985)
shape = SubResource("RectangleShape2D_xm1lt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cat"]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_v7xm0")
}

[node name="AudioCat" type="Node" parent="Cat"]

[node name="MeowAngry" type="AudioStreamPlayer" parent="Cat/AudioCat"]
stream = ExtResource("3_ac3d7")

[node name="MeowHappy" type="AudioStreamPlayer" parent="Cat/AudioCat"]
stream = ExtResource("12_idygx")

[node name="ShowerheadHitbox" parent="." instance=ExtResource("4_i4q2v")]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(626, 382)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
scale = Vector2(35.559998, 8.400002)
shape = SubResource("RectangleShape2D_i4q2v")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(20, 190)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
scale = Vector2(13.318898, -72.35281)
shape = SubResource("RectangleShape2D_i4q2v")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1167, 134)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
scale = Vector2(13.318898, -72.35281)
shape = SubResource("RectangleShape2D_i4q2v")

[node name="BackButton" type="TextureButton" parent="."]
offset_left = 970.0
offset_top = 18.0
offset_right = 1275.0
offset_bottom = 266.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("14_4pfy0")
texture_pressed = ExtResource("15_1n2qp")
texture_hover = ExtResource("16_60cpj")

[connection signal="animation_finished" from="Cat/AnimationPlayer" to="Cat" method="_on_animation_player_animation_finished"]
[connection signal="button_down" from="BackButton" to="." method="_on_back_button_button_down"]
