[gd_scene load_steps=26 format=3 uid="uid://cax4rbxu3xl4m"]

[ext_resource type="Script" uid="uid://c2dqaqa8syi1h" path="res://scripts/hub.gd" id="1_4oyfp"]
[ext_resource type="Texture2D" uid="uid://dlbmmwgfog3m" path="res://sprites/cat.png" id="1_qssp3"]
[ext_resource type="Texture2D" uid="uid://de23ornwx2yqf" path="res://backgrounds/hub.jpg" id="2_2hkft"]
[ext_resource type="Script" uid="uid://ct2y0jf52ptvo" path="res://scripts/cat_hub.gd" id="2_w6xti"]
[ext_resource type="AudioStream" uid="uid://4rpjw24p04m6" path="res://sfx/meow_1.mp3" id="4_hlsmc"]
[ext_resource type="Texture2D" uid="uid://nfx8sa8gnjsl" path="res://sprites/hub_door_hover.png" id="4_lcd1r"]
[ext_resource type="AudioStream" uid="uid://cx14stefxmavf" path="res://sfx/meow_2.mp3" id="5_3wyi3"]
[ext_resource type="AudioStream" uid="uid://cvclwqippv1kg" path="res://sfx/meow_3.mp3" id="6_441x5"]
[ext_resource type="Texture2D" uid="uid://d3c7yuwaro5y3" path="res://sprites/cat_walk_0.png" id="7_441x5"]
[ext_resource type="Texture2D" uid="uid://cujqlo1rtbohn" path="res://sprites/cat_walk_2.png" id="8_2hkft"]
[ext_resource type="Texture2D" uid="uid://cfxainbvyetvr" path="res://sprites/hub_door.png" id="9_2hkft"]
[ext_resource type="Texture2D" uid="uid://c4tolfb8ufe2q" path="res://sprites/cat_pet.png" id="9_mw5nc"]
[ext_resource type="Texture2D" uid="uid://c3ybbv0khnqaj" path="res://sprites/mood_icons/hunger.png" id="12_s6eg2"]
[ext_resource type="Texture2D" uid="uid://wdc52mf2vml1" path="res://sprites/mood_icons/energy.png" id="13_5ox4q"]
[ext_resource type="AudioStream" uid="uid://dbtdyief021cq" path="res://sfx/purr.mp3" id="13_7t3s2"]
[ext_resource type="Texture2D" uid="uid://ufgbaug4mt2g" path="res://sprites/mood_icons/hygiene.png" id="14_mw5nc"]
[ext_resource type="Texture2D" uid="uid://dbdv28odkdk47" path="res://sprites/mood_icons/fun.png" id="15_7t3s2"]
[ext_resource type="Texture2D" uid="uid://ccnvtv4vje8hf" path="res://sprites/mood_icons/love.png" id="16_7n2o6"]
[ext_resource type="Texture2D" uid="uid://cwf1lqhdr7f41" path="res://sprites/mood_icons/bladder.png" id="17_rtbv5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qssp3"]
radius = 25.342098

[sub_resource type="Animation" id="Animation_lcd1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_qssp3")]
}

[sub_resource type="Animation" id="Animation_4oyfp"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_441x5"), ExtResource("1_qssp3"), ExtResource("8_2hkft"), ExtResource("1_qssp3")]
}

[sub_resource type="Animation" id="Animation_7t3s2"]
resource_name = "pet"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_mw5nc")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6eg2"]
_data = {
&"RESET": SubResource("Animation_lcd1r"),
&"pet": SubResource("Animation_7t3s2"),
&"walk": SubResource("Animation_4oyfp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlsmc"]
size = Vector2(33.39708, 21.190468)

[node name="Hub" type="Node2D"]
script = ExtResource("1_4oyfp")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2hkft")

[node name="Doors" type="Node2D" parent="."]

[node name="Door" type="Node2D" parent="Doors"]
position = Vector2(119, 364)

[node name="Sprite2D" type="Sprite2D" parent="Doors/Door"]
texture = ExtResource("9_2hkft")

[node name="Door2" type="TextureButton" parent="Doors"]
offset_left = 270.0
offset_top = 236.0
offset_right = 415.0
offset_bottom = 492.0
texture_normal = ExtResource("9_2hkft")
texture_hover = ExtResource("4_lcd1r")

[node name="Door3" type="Node2D" parent="Doors"]
position = Vector2(575, 364)

[node name="Sprite2D" type="Sprite2D" parent="Doors/Door3"]
texture = ExtResource("9_2hkft")

[node name="Door4" type="Node2D" parent="Doors"]
position = Vector2(798, 364)

[node name="Sprite2D" type="Sprite2D" parent="Doors/Door4"]
texture = ExtResource("9_2hkft")

[node name="Door5" type="Node2D" parent="Doors"]
position = Vector2(1023, 364)

[node name="Sprite2D" type="Sprite2D" parent="Doors/Door5"]
texture = ExtResource("9_2hkft")

[node name="Cat" type="CharacterBody2D" parent="."]
position = Vector2(526, 459)
scale = Vector2(3, 3)
input_pickable = true
script = ExtResource("2_w6xti")

[node name="Sprite2D" type="Sprite2D" parent="Cat"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_qssp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat"]
shape = SubResource("CircleShape2D_qssp3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cat"]
libraries = {
&"": SubResource("AnimationLibrary_s6eg2")
}
autoplay = "RESET"

[node name="SFX" type="Node" parent="Cat"]

[node name="Meow1" type="AudioStreamPlayer" parent="Cat/SFX"]
stream = ExtResource("4_hlsmc")

[node name="Meow2" type="AudioStreamPlayer" parent="Cat/SFX"]
stream = ExtResource("5_3wyi3")

[node name="Meow3" type="AudioStreamPlayer" parent="Cat/SFX"]
stream = ExtResource("6_441x5")

[node name="MeowHappy" type="AudioStreamPlayer" parent="Cat/SFX"]

[node name="Purr" type="AudioStreamPlayer" parent="Cat/SFX"]
stream = ExtResource("13_7t3s2")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(572.2, 639.00006)
scale = Vector2(35.559998, 8.400002)
shape = SubResource("RectangleShape2D_hlsmc")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(806, -297)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(572.2, 639.00006)
scale = Vector2(13.318898, -72.35281)
shape = SubResource("RectangleShape2D_hlsmc")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(-797, -350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2(572.2, 639.00006)
scale = Vector2(13.318898, -72.35281)
shape = SubResource("RectangleShape2D_hlsmc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MoodBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 355.0
offset_top = 587.0
offset_right = 769.0
offset_bottom = 614.0

[node name="Panel" type="Panel" parent="Control"]
visible = false
z_index = -1
layout_mode = 0
offset_top = -230.0
offset_right = 1152.0
offset_bottom = 170.0

[node name="HungerIcon" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 91.75001
offset_top = 28.35
offset_right = 425.75
offset_bottom = 251.35
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_s6eg2")

[node name="HungerBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 180.00006
offset_top = 36.0
offset_right = 594.0
offset_bottom = 63.000004
scale = Vector2(0.85, 0.85)

[node name="EnergyIcon" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 91.75001
offset_top = 88.35
offset_right = 438.75
offset_bottom = 311.35
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_5ox4q")

[node name="EnergyBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 180.00006
offset_top = 96.00001
offset_right = 594.0
offset_bottom = 123.00001
scale = Vector2(0.85, 0.85)

[node name="CleanlinessIcon" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 91.75001
offset_top = 148.35
offset_right = 425.75
offset_bottom = 371.35
scale = Vector2(0.2, 0.2)
texture = ExtResource("14_mw5nc")

[node name="CleanlinessBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 180.00006
offset_top = 156.0
offset_right = 594.0
offset_bottom = 183.0
scale = Vector2(0.85, 0.85)

[node name="EntertainmentIcon" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 591.75
offset_top = 28.35
offset_right = 925.75
offset_bottom = 312.35
scale = Vector2(0.2, 0.2)
texture = ExtResource("15_7t3s2")

[node name="EntertainmentBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 680.0
offset_top = 36.0
offset_right = 1094.0
offset_bottom = 63.000004
scale = Vector2(0.85, 0.85)

[node name="AffectionIcon" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 591.75
offset_top = 88.35
offset_right = 925.75
offset_bottom = 331.35
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_7n2o6")

[node name="AffectionBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 680.0
offset_top = 96.00001
offset_right = 1094.0
offset_bottom = 123.00001
scale = Vector2(0.85, 0.85)

[node name="BladderIcon" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 591.75
offset_top = 148.35
offset_right = 925.75
offset_bottom = 371.35
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_rtbv5")

[node name="BladderBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 680.0
offset_top = 156.0
offset_right = 1094.0
offset_bottom = 183.0
scale = Vector2(0.85, 0.85)

[connection signal="mouse_entered" from="Cat" to="." method="_on_cat_mouse_entered"]
[connection signal="mouse_entered" from="Cat" to="Cat" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Cat" to="." method="_on_cat_mouse_exited"]
[connection signal="mouse_exited" from="Cat" to="Cat" method="_on_mouse_exited"]
