[gd_scene load_steps=9 format=3 uid="uid://l17bv41fqspv"]

[ext_resource type="Script" uid="uid://dk1dcicf3scyg" path="res://scripts/secret_scene.gd" id="1_tbg4m"]
[ext_resource type="Texture2D" uid="uid://cpf0xt4tjp8vg" path="res://sprites/ui/IconBack.png" id="2_nywmp"]
[ext_resource type="Texture2D" uid="uid://chh237kv5fgim" path="res://sprites/ui/IconBackPressed.png" id="3_k6o61"]
[ext_resource type="Texture2D" uid="uid://dv7ykceyk2ka1" path="res://sprites/ui/IconBackHover.png" id="4_nl4ye"]
[ext_resource type="Texture2D" uid="uid://5k0e5wmums7" path="res://sprites/cat_love_0.png" id="5_6hjp7"]
[ext_resource type="AudioStream" uid="uid://dht7shhxsybj4" path="res://sfx/meow_secret.mp3" id="5_nywmp"]
[ext_resource type="Texture2D" uid="uid://85ln1odqb2e7" path="res://sprites/cat_love_1.png" id="6_s0rti"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y4fsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6hjp7")
}, {
"duration": 1.0,
"texture": ExtResource("6_s0rti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SecretScene" type="Node2D"]
script = ExtResource("1_tbg4m")

[node name="UI" type="Control" parent="."]
layout_mode = 3
offset_right = 1152.0
offset_bottom = 648.0

[node name="Background" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22745098, 0.39215687, 0.4745098, 1)

[node name="BackButton" type="TextureButton" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -171.0
offset_top = 20.0
offset_right = 140.0
offset_bottom = 283.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_nywmp")
texture_pressed = ExtResource("3_k6o61")
texture_hover = ExtResource("4_nl4ye")

[node name="SFXSecret" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nywmp")
autoplay = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(496.00003, 334)
scale = Vector2(0.5230469, 0.5230469)
sprite_frames = SubResource("SpriteFrames_y4fsq")
autoplay = "default"

[connection signal="button_down" from="UI/BackButton" to="." method="_on_back_button_button_down"]
[connection signal="finished" from="SFXSecret" to="." method="_on_sfx_secret_finished"]
