[gd_scene load_steps=13 format=3 uid="uid://dbnilgjq084qr"]

[ext_resource type="Script" uid="uid://67b3u1eikee0" path="res://scripts/playroom_door.gd" id="1_yla5p"]
[ext_resource type="AudioStream" uid="uid://clgcxg4ul1xij" path="res://sfx/door_open.mp3" id="2_ai77i"]
[ext_resource type="Texture2D" uid="uid://dpakhwnkagw0k" path="res://sprites/playroom/door_closed.png" id="2_yla5p"]
[ext_resource type="AudioStream" uid="uid://du4jov36p7iuc" path="res://sfx/door_close.wav" id="3_eqr81"]
[ext_resource type="Texture2D" uid="uid://7rxqag8n0tte" path="res://sprites/playroom/door_open.png" id="3_fg68i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fg68i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh7jv"]
size = Vector2(0.85, 20)

[sub_resource type="Animation" id="Animation_ymr3c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/CollisionShape2D:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.85, 20)]
}

[sub_resource type="Animation" id="Animation_5jmv3"]
resource_name = "closed"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_yla5p")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StaticBody2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StaticBody2D/CollisionShape2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.85, 20)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StaticBody2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -18)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ClickArea/CollisionShape2D:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(65, 20)]
}

[sub_resource type="Animation" id="Animation_egwa0"]
resource_name = "open"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_fg68i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-21, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StaticBody2D/CollisionShape2D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6816667, 13.333332)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68gig"]
_data = {
&"RESET": SubResource("Animation_ymr3c"),
&"closed": SubResource("Animation_5jmv3"),
&"open": SubResource("Animation_egwa0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg68i"]
size = Vector2(65, 20)

[node name="PlayroomDoor" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_yla5p")

[node name="SFX" type="Node" parent="."]

[node name="SFXDoorOpen" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_ai77i")

[node name="SFXDoorClose" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_eqr81")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yla5p")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(75, 1)
physics_material_override = SubResource("PhysicsMaterial_fg68i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.034166668, 3.333334)
shape = SubResource("RectangleShape2D_qh7jv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_68gig")
}
autoplay = "closed"

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_fg68i")

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
[connection signal="mouse_entered" from="ClickArea" to="." method="_on_click_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickArea" to="." method="_on_click_area_mouse_exited"]
